# blog-service

./: .gitignore  README.md  build.gradle  pom.xml
sql/: blog.sql  blogDB.md
src/main/java/org/goskyer/: BlogserviceApplication.java  StartApplication.java
src/main/java/org/goskyer/bean/: BlogBean.java  OrganizationBean.java
src/main/java/org/goskyer/common/: BaseController.java  ResultModel.java
src/main/java/org/goskyer/config/: DruidDataSourceAuto.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/org/goskyer/controller/: HelloController.java
src/main/java/org/goskyer/dao/: BlogDAO.java  BlogDAOImpl.java
src/main/java/org/goskyer/mapper/: BlogMapper.java  TestMapper.java
src/main/java/org/goskyer/service/: BlogService.java  BlogServiceImpl.java  OrganizationService.java
src/main/kotlin/org/goskyer/: BlogServiceApplication.kt
src/main/kotlin/org/goskyer/conf/: NoArgs.kt  WebMvcConf.java  WebSecurityConfig.java
src/main/kotlin/org/goskyer/controller/: UserInfoCtrl.kt  a.java
src/main/kotlin/org/goskyer/controller/admin/: UserCtrl.kt  UserInfoCtrl.kt
src/main/kotlin/org/goskyer/controller/auth/: BaseController.java  UserCtrl.kt
src/main/kotlin/org/goskyer/controller/post/: PostController.kt
src/main/kotlin/org/goskyer/domain/: BaseResult.java  JwtUser.java  Post.java  SystemSetting.java  Tag.java  User.kt  UserInfo.kt
src/main/kotlin/org/goskyer/exception/: CtrlExceptionHandler.java
src/main/kotlin/org/goskyer/interceptor/: JwtAuthenticationTokenFilter.java  UserSecurityInterceptor.kt
src/main/kotlin/org/goskyer/mapping/: PostMapper.java  UserInfoMapper.kt  UserMapper.kt
src/main/kotlin/org/goskyer/security/: JwtTokenUtils.kt  JwtUserFactory.java
src/main/kotlin/org/goskyer/service/: PostService.java  UserInfoImpl.kt  UserInfoSer.kt  UserSer.kt  UserSerImpl.kt
src/main/kotlin/org/goskyer/service/impl/: JwtUserDetailsServiceImpl.java  PostServiceImpl.kt  UserInfoImpl.kt  UserSerImpl.kt
src/main/kotlin/org/goskyer/service/inter/: UserInfoSer.kt  UserSer.kt
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  jdbc.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: PostMapper.xml
src/test/java/org/goskyer/: BlogserviceApplicationTests.java
src/test/kotlin/org/goskyer/: BlogServiceApplicationTests.kt  SpringbootstudyApplicationTests.java  ToolsTest.java
src/test/kotlin/org/goskyer/mapping/: PostMapperTest.java
