buildscript {
	ext {
		kotlinVersion = '1.1.1'
		springBootVersion = '1.4.2.RELEASE'
		mybatisSpringVersion='1.1.1'
		ehcacheVersion='2.10.2.2.21'
		dockerPluginVersion='1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "se.transmode.gradle:gradle-docker:${dockerPluginVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
	baseName = 'jcalaBlog'
	version =  '1.0.2'
}

noArg {
	annotation("org.goskyer.conf.NoArgs")
}

configurations {
//  compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude module: "velocity-tools"
	compile.exclude module: "undertow-websockets-jsr"
//  compile.exclude group: 'org.apache.tomcat.embed'
//  compile.exclude group: 'org.apache.tomcat'
	compile.exclude group: 'org.apache.struts'
	compile.exclude group: 'com.fasterxml'
	compile.exclude group: 'org.hibernate'
	compile.exclude group: 'org.glassfish'
	compile.exclude group: 'dom4j'
	compile.exclude group: 'c3p0'
	compile.exclude group: 'ch.qos.logback'
}
bootRun {
	systemProperties = System.properties
	addResources = true
}
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'mysql:mysql-connector-java:5.1.38'
	compile 'com.zaxxer:HikariCP:2.5.1'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile 'org.projectlombok:lombok:1.16.12'
	compile "net.sf.ehcache:ehcache:${ehcacheVersion}"
	compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
	compile 'com.lmax:disruptor:3.3.6'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'io.jsonwebtoken:jjwt:0.7.0'
}
